{
    "name": "alumnos-daw/app",
    "type": "project",
    "require": {
        "monolog/monolog": "^3.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "naaman22",
            "email": "2866006@alu.murciaeduca.es"
        }
    ]
}
